{
	"name": "long-haul",
	"version": "0.0.0",
	"description": "A minimal, type-focused Jekyll theme. ",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build:css": "postcss ./assets/css/style.css -o ./_site/assets/styles.css"
	},
	"author": "Brian Maier Jr.",
	"license": "MIT",
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.15",
		"autoprefixer": "^10.4.20",
		"browser-sync": "^3.0.2",
		"daisyui": "^4.12.10",
		"postcss": "^8.4.47",
		"postcss-cli": "^11.0.0",
		"postcss-import": "^16.1.0",
		"tailwindcss": "^3.4.13"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/brianmaierjr/long-haul.git"
	},
	"keywords": [
		"jekyll",
		"sass",
		"browsersync"
	]
}
